@foreach(import)
import ${import} from '';
@endforeach

@if(class)
export default class ${component} extends React.Component {
	render() {
		return (
			<div>
				<h1>${component}</h1>
			</div>
		);
	}
}
@else
export const ${component} = () => {
	return (
		<div>
			<h1>${component}</h1>
		</div>
	);
};

export default ${component};
@endif

@foreach(const)
export const ${const} = () => {
	return (
		<div>
			<h1>${const}</h1>
		</div>
	);
};
@endforeach

@foreach(func)
export const ${func} = () => {
    return;
};
@endforeach